+------------------+-----------------------------------------------------------------------+
| Mã Use Case      | UC-Teacher                                                            |
+------------------+-----------------------------------------------------------------------+
| Tên Use Case     | Quản lý Giảng dạy và Thực hành                                        |
+------------------+-----------------------------------------------------------------------+
| Mô tả            | Use Case này mô tả các chức năng của Giáo viên trong hệ thống, bao    |
|                  | gồm quản lý lớp học, xem lịch phòng, quản lý bài thực hành và báo cáo |
+------------------+-----------------------------------------------------------------------+
| Tác nhân         | Giáo viên                                                             |
+------------------+-----------------------------------------------------------------------+
| Điều kiện        | Giáo viên đã đăng nhập vào hệ thống với tài khoản giáo viên           |
| tiên quyết       |                                                                       |
+------------------+-----------------------------------------------------------------------+
| Điều kiện        | Thành công: Thực hiện thành công các chức năng giảng dạy và quản lý   |
| kết thúc         | Thất bại: Hiển thị thông báo lỗi phù hợp                              |
+------------------+-----------------------------------------------------------------------+
| Luồng sự kiện    |     | Giáo viên                          | Hệ thống                   |
| chính            | 1   | Đăng nhập vào hệ thống             |                            |
|                  | 2   |                                    | Xác thực thành công và hiển|
|                  |     |                                    | thị dashboard              |
|                  | 3   | Chọn chức năng (Quản lý lớp học,   |                            |
|                  |     | Xem lịch phòng thực hành, Quản lý  |                            |
|                  |     | bài thực hành, Quản lý báo cáo)    |                            |
|                  | 4   |                                    | Hiển thị giao diện tương   |
|                  |     |                                    | ứng với chức năng đã chọn  |
|                  | 5   | Thực hiện thao tác cụ thể (tạo     |                            |
|                  |     | lớp, giao bài, chấm điểm, v.v.)    |                            |
|                  | 6   |                                    | Xử lý yêu cầu và cập nhật  |
|                  |     |                                    | hệ thống                   |
|                  | 7   |                                    | Hiển thị thông báo kết quả |
|                  | 8   | Tiếp tục sử dụng hệ thống hoặc     |                            |
|                  |     | đăng xuất                          |                            |
+------------------+-----------------------------------------------------------------------+
| Luồng sự kiện    |     | Giáo viên                          | Hệ thống                   |
| ngoại lệ         | 1.1 | Nhập thông tin đăng nhập không     |                            |
|                  |     | chính xác                          |                            |
|                  | 1.2 |                                    | Hiển thị thông báo lỗi và  |
|                  |     |                                    | yêu cầu đăng nhập lại      |
|                  | 3.1 | Chọn lớp học không thuộc quản lý   |                            |
|                  |     | của giáo viên                      |                            |
|                  | 3.2 |                                    | Hiển thị thông báo từ chối |
|                  |     |                                    | truy cập                   |
|                  | 5.1 | Chọn phòng thực hành đã được đặt   |                            |
|                  | 5.2 |                                    | Hiển thị thông báo không   |
|                  |     |                                    | khả dụng và các phòng thay |
|                  |     |                                    | thế                        |
|                  | 6.1 |                                    | Gặp lỗi khi xử lý yêu cầu  |
|                  | 6.2 |                                    | Hiển thị thông báo lỗi và  |
|                  |     |                                    | hướng dẫn khắc phục        |
+------------------+-----------------------------------------------------------------------+
